{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "release": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "devDependencies": {}
}
